POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

# {
#   "date": "2024-01-02",
#   "description": "maybe ebola",
#   "specialist": "Pablo",
#   "diagnosisCodes": ["M24.2", "M51.2", "J10.1"],
#   "type": "HealthCheck",
#   "healthCheckRating": 0
# }

{
  "date": "2024-01-02",
  "description": "maybe ebola",
  "specialist": "Pablo",
  "diagnosisCodes": ["M24.2", "M51.2", "J10.1"],
  "type": "Hospital",
  "discharge": {
    "date": "2023-05-06",
    "criteria": "Discharged to home"
  }
}

# {
#   "date": "2024-01-02",
#   "description": "maybe ebola",
#   "specialist": "Pablo",
#   "diagnosisCodes": ["M24.2", "M51.2", "J10.1"],
#   "type": "OccupationalHealthcare",
#   "employerName": "Pepito",
#   "sickLeave": {
#     "startDate": "2023-06-05",
#     "endDate": "2023-06-07"
#   }
# }